:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

body{
  
  background:#f1cdf0 ;
 
}
.navigation

{

position: relative;
width: 280px;
height: 70px;
background:hsl(307, 79%, 76%);
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;
}
.navigation ul{
  display:flex;
  width:350px;
}
.navigation ul li{
  position:relative;
  list-style: none;
  width: 70px;
  height:70px ;
  z-index:1;
}
.navigation ul li a 
{
    position:relative;
    display:flex;
    justify-content: center;
    flex-direction: column;
    width:100%;
    text-align: center;
    font-weight: 500;

}
.navigation ul li a .icon
{
    position:relative;
    display: block;  
    line-height: 75px;
    font-size: 1.5em;
    text-align:center;
    transition:0.5s;
    color: hsl(314, 80%, 25%);
}
.navigation ul li:active a .icon
{
    transform:translateY(-35px);
}
.navigation ul li a .text
{
    position:absolute;
    color:hsl(314, 80%, 25%);
    font-weight: 400;
    font-size: 0.75em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    opacity:0;
    transform:translateY(20px);
}
.navigation ul li:active a .text
{
    opacity:1;  
    transform:translateY(10px);
}

.navigation:hover{
  transition: cubic-bezier(1,1,1);
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #6A515E;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}    