*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Times New Roman', Times, serif;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 40rem 0;
}
.imgbox img{
    display: block;
    width: 100%;
    height: 30rem;
    object-fit: cover;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    grid-gap:2rem;
    text-align: center;
    width: 90%;
    margin: auto;
}
.card{
    display: block;
    overflow: hidden;
    border-radius: 0.6cm;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
}
.cardcontent{
    position:absolute;
    background-color: rgba(0 0 0/50%);
    color: #fff;
    width: 100%;
    height: 20%;
    padding: 2.2rem 0;
    overflow: hidden;
    transition: .7s;

}
.cardcontent h1{
    font-size: 2rem;
    font-weight: 600;
    text-transform: capitalize;
}
.cardcontent p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1.2rem;
}
.cardcontent:hover{
    height: 60%;
    transition: .7s;
}

